1560117483877	Rename package 'cn.itcom.mybatis'
1560117491827	Rename package 'cn.itcom.mybatisjdbc'
1560127763190	Delete element
1560127799632	Delete elements
1560127803534	Delete element
1560127831589	Delete element
1560127913358	Rename resource 'log4j'
1560152136898	Copy file
1560152935654	Delete element
1560223215436	Delete element
1560223428864	Delete element
1560234866486	Delete element
1560241603087	Rename package 'cn.itcom.mybatis.maper'
1560241974381	Copy package
1560241981448	Rename package 'sqlmap.copy'
1560241995838	Rename resource 'user.xml'
1560242619429	Copy compilation unit
1560242627405	Delete element
1560242661166	Copy compilation unit
1560242665322	Delete element
1560331185143	Rename resource 'db.properities'
1560331195424	Rename resource 'db.properites'
1560384344111	Copy file
1560581960202	Copy file
1560581995244	Rename resource 'ordersMapper.xml'
1560582009143	Rename resource 'ordersMapperCustome.xml'
1560582029283	Rename resource 'ordersMapperCustomexml'
1560582070162	Rename resource 'ordersMapperCustome.xml'
1560582721212	Delete element
